{
  "name": "hivcards",
  "version": "1.0.0",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "africastalking": "^0.7.3",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "querystring": "^0.2.1"
  }
}
